# AndroidTraining

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: BleReaderApi_release.aar
app/src/androidTest/java/com/umbrella/training/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umbrella/training/: MainApplication.kt
app/src/main/java/com/umbrella/training/mvvm/: MainApplication.kt
app/src/main/java/com/umbrella/training/mvvm/decoder/: H265Decoder.kt  YuvToBitmap.java
app/src/main/java/com/umbrella/training/mvvm/view/: CustomDialogFragment.kt  CustomEditView.kt  EncryptUtil.java  MainActivity.kt
app/src/main/java/com/umbrella/training/mvvm/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: training_fragment_dialog_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_custom_dialog.xml  fragment_dialog_container_layout.xml  fragment_dialog_edit_layout.xml
app/src/main/res/raw/: heic_comp.txt  sample.heic  transfer265.h265
app/src/main/res/values/: colors.xml
app/src/test/java/com/umbrella/training/mvvm/: ExampleUnitTest.kt  ModelTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-eventbus/: build.gradle
lib-eventbus/src/androidTest/java/org/greenrobot/eventbus/: ExampleInstrumentedTest.kt
lib-eventbus/src/main/: AndroidManifest.xml
lib-eventbus/src/test/java/org/greenrobot/eventbus/: ExampleUnitTest.kt
lib-fresco/: build.gradle
lib-fresco/src/androidTest/java/com/umbrella/training/fresco/: ExampleInstrumentedTest.kt
lib-fresco/src/main/: AndroidManifest.xml
lib-fresco/src/main/java/com/umbrella/training/fresco/: FrescoMainActivity.kt  ImageLoader.kt
lib-fresco/src/main/res/layout/: activity_fresco_main.xml
lib-fresco/src/main/res/raw/: ying.heic
lib-fresco/src/test/java/com/umbrella/training/fresco/: ExampleUnitTest.kt
lib-mock/: build.gradle
lib-native/: README.md  build.gradle
lib-native/src/main/: AndroidManifest.xml
lib-native/src/main/androidTest/java/com/umbrella/training/cmake/: ExampleInstrumentedTest.kt
lib-native/src/main/cpp/: CMakeLists.txt  native-lib.cpp
lib-native/src/main/java/com/umbrella/training/cmake/: CMakeTrainingActivity.kt
lib-native/src/main/res/layout/: activity_cmake_training.xml
lib-native/src/test/java/com/umbrella/training/cmake/: ExampleUnitTest.kt
lib-okhttp/: build.gradle
lib-okhttp/src/androidTest/java/com/umbrella/training/okhttp/: ExampleInstrumentedTest.kt
lib-okhttp/src/main/: AndroidManifest.xml
lib-okhttp/src/main/java/com/umbrella/training/okhttp/: DownloadFile.kt  OkHttpMainActivity.kt  OkHttpTest.kt
lib-okhttp/src/main/res/layout/: activity_ok_http_main.xml
lib-okhttp/src/test/java/com/umbrella/training/okhttp/: ExampleUnitTest.kt
lib-sample/: build.gradle
lib-sample/src/androidTest/java/com/umbrella/training/mock/: ExampleInstrumentedTest.kt
lib-sample/src/main/: AndroidManifest.xml
lib-sample/src/main/java/com/umbrella/training/mock/: Communicate.kt  Handshake.java
lib-sample/src/test/java/com/umbrella/training/mock/: ExampleUnitTest.kt
lib-style/: build.gradle
lib-style/src/main/: AndroidManifest.xml
lib-style/src/main/res/values/: colors.xml
